"C:\Program Files\Java\jdk1.8.0_241\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=50515:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Users\shikh\Automation\exhangeApp\out\production\exhangeApp" com.alphagrep.ExchangeControlApp.ExchangeControlApp
SymbolRule satisfied
ResponseType:NEW_ORDER_CONFIRM|OrderID:480069891|Symbol:IFEU_BRNFMZ0022!|Side:B|Price:157.4|Quantity:5|AccountID:bJEROM|ErrorCode:0|TimeStamp:1675225759276|Exchange_Order_Id:-3132569749252952431|ChildResponseType:NULL_RESPONSE_MIDDLE|Duration:DAY|ExchTs:null
ResponseType:TRADE_CONFIRM|OrderID:480069891|Symbol:IFEU_BRNFMZ0022!|Side:B|Price:157.4|Quantity:5|AccountID:bJEROM|ErrorCode:0|TimeStamp:1675225759276|Exchange_Order_Id:-3132569749252952431|ChildResponseType:NULL_RESPONSE_MIDDLE|Duration:DAY|ExchTs:null
DuplicateOrderRule satisfied
ResponseType:REJECT_ORDER_CONFIRM|OrderID:480069893|Symbol:IFEX_BRNFMZ0022!|Side:B|Price:155.0|Quantity:10|AccountID:bJEROM|ErrorCode:1|TimeStamp:1675225759294|Exchange_Order_Id:4235877292950438762|ChildResponseType:DUPLICATE_ORDER_REJECT_MIDDLE|Duration:DAY|ExchTs:1675225759294
SellOrderRule satisfied
ResponseType:NEW_ORDER_CONFIRM|OrderID:480069894|Symbol:IFEx_BRNFMZ0023!|Side:B|Price:156.0|Quantity:20|AccountID:bJEROM|ErrorCode:0|TimeStamp:1675225759295|Exchange_Order_Id:7533024711303512244|ChildResponseType:SELL_ORDER_MIDDLE|Duration:DAY|ExchTs:1675225759295
PriceRule satisfied
ResponseType:REJECT|OrderID:480069895|Symbol:IFEU_BRNFMZ0022!|Side:B|Price:159.0|Quantity:20|AccountID:bJEROM|ErrorCode:0|TimeStamp:1675225759297|Exchange_Order_Id:8642325227985908703|ChildResponseType:CANCEL_ORDER_REJECT_MIDDLE|Duration:DAY|ExchTs:1675225759297
############-------------------------------------------------############
[ERROR] Difference between fields of response and golden source for response no. 4
Response : ResponseType:NEW_ORDER_CONFIRM
Source : ResponseType:SELL_CONFIRM

Process finished with exit code 0
